{
  "name": "Hello",
  "version": "0.1.0",
  "description": "Hello world project",
  "main": "index.js",
  "repository": "https://github.com/Quanleducanh/Learn-nodejs",
  "author": "Quan <quanleducanh2002@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
